{
  "name": "karma-jasmine-lcov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Wayne Wang",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sonar": "^2.1.5",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.2",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.1"
  }
}
